#turnByTurn {
  position: relative;

  .template-wrapper {
    padding: 7.7% 7% 7.75%;

    .animal-wrapper {
      position: relative;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;

      .animal {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        background-color: rgba(250, 249, 239, 1);
        border: 3px solid rgba(238, 237, 230, 1);
        opacity: 1;
        transition: opacity 0.8s $ease-power4-out, border 0.8s $ease-power4-out;

        img {
          position: relative;
          height: auto;
          width: 65%;
          pointer-events: none;
        }

        p {
          position: relative;
          margin-top: 20px;
          max-width: 90%;
          font-family: "PP Pangram Sans Rounded bold", sans-serif;
          font-size: 17px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.1em;
          text-align: center;
          color: rgba(103, 120, 127, 1);
        }

        &.hidden {
          border: 1px solid rgba(238, 237, 230, 1);
          opacity: 0.3;
        }

<<<<<<< HEAD
        &.locked {
          border: 1px solid rgba(238, 237, 230, 1);
          background-color: red !important;
          opacity: 0.3;
        }


=======
        &.empty {
          background: transparent;
          cursor: none;
          pointer-events: none;
          opacity: 0;
          visibility: hidden;
        }

>>>>>>> aa4705d (added visual with new version of turn by turn)
      }

    }

  }

  .indicator {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 38%;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .wrapper {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      img {
        position: relative;
        margin-right: 10px;
        height: auto;
        width: 20px;
      }

      .card {
        position: relative;
        margin-right: 5px;
        height: 37px;
        width: 25px;
        border-radius: 5px;
        background: #2B3850;

        &:last-child {
          margin-right: 0;
        }

      }

    }

  }

}